# logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_DEFAULT_LEVEL=3

# pinouts
CONFIG_GPIO=y
CONFIG_DK_LIBRARY=y

# i2c
CONFIG_NRFX_TWIM0=y

# pwm
CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=y

# bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="sigmund_controller"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_MAX_CONN=1
CONFIG_BT_LL_SOFTDEVICE=y

CONFIG_ASSERT=y